# MWOTests

./: BookStore.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.API/Controllers/: BookController.cs  WeatherForecastController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Data/: AppDbContext.cs  BookStore.Data.csproj
BookStore.Data.Test/: BookStore.Data.Test.csproj  ITestLogger.cs  TestContextLogger.cs
BookStore.Data.Test/Repositories/: BookRepositoryTests.cs  BookTestData.cs
BookStore.Data.Test/Repositories/Data/: BookData.json
BookStore.Data/Entities/: Author.cs  Book.cs  Client.cs  Order.cs
BookStore.Data/Interfaces/: IAppDbContext.cs  IAuthorRepository.cs  IBaseEntity.cs  IBaseRepository.cs  IBookRepository.cs  IClientRepository.cs  IOrderRepository.cs
BookStore.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  ClientRepository.cs  OrderRepository.cs
